COOKIE_SECRET=thisismysecret
MONGO_CONNECTION_URL='mongodb+srv://hndfood:hndfood@123@cluster0.udmwx.mongodb.net/pizza?retryWrites=true&w=majority'
STRIPE_PRIVATE_KEY=stripe_secret_key
app.listen(process.env.PORT || 3300)

#mongodb+srv://hndfood:<password>@cluster0.udmwx.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

